echo "                                                     ;                        
                             :                       ED.                :     
                            t#,      L.              E#Wi              t#,    
                           ;##W.     EW:        ,ft  E###G.           ;##W.   
            ..       :    :#L:WE     E##;       t#E  E#fD#W;         :#L:WE   
           ,W,     .Et   .KG  ,#D    E###t      t#E  E#t t##L       .KG  ,#D  
          t##,    ,W#t   EE    ;#f   E#fE#f     t#E  E#t  .E#K,     EE    ;#f 
         L###,   j###t  f#.     t#i  E#t D#G    t#E  E#t    j##f   f#.     t#i
       .E#j##,  G#fE#t  :#G     GK   E#t  f#E.  t#E  E#t    :E#K:  :#G     GK 
      ;WW; ##,:K#i E#t   ;#L   LW.   E#t   t#K: t#E  E#t   t##L     ;#L   LW. 
     j#E.  ##f#W,  E#t    t#f f#:    E#t    ;#W,t#E  E#t .D#W;       t#f f#:  
   .D#L    ###K:   E#t     f#D#;     E#t     :K#D#E  E#tiW#G.         f#D#;   
  :K#t     ##D.    E#t      G#t      E#t      .E##E  E#K##i            G#t    
  ...      #G      ..        t       ..         G#E  E##D.              t     
           j                                     fE  E#t                      
                                                  ,  L:                       "